server.port = 8000
spring.profiles.active = prod

messagge.cliente.delete = Cliente eliminado exitosamente
messagge.cliente.notfound = Cliente no encontrado

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000

rabbitmq.exchange.cliente=cliente_exchange
rabbitmq.queue.crearcliente=cliente_crear
rabbitmq.queue.actualizarcliente=cliente_actualizar
rabbitmq.queue.borrarcliente=cliente_borrar

accion.cliente.crear=cliente.crear
accion.cliente.actualizar=cliente.actualizar
accion.cliente.borrar=cliente.borrar
