server.port=9000
spring.profiles.active = prod

error.messagge = Ocurrio un error en el servicio
messagge.cliente.notfound = Cliente no encontrado
messagge.cuenta.notfound = Cuenta no encontrada
messagge.saldo.insuficiente = Saldo insuficiente para realizar el movimiento
messagge.cliente.desactivado = El cliente que intenta asociar a la cuenta fue desactivado del sistema
messagge.cuenta.desactivada = La cuenta que intenta asociar al movimiento fue desactivada del sistema

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000

rabbitmq.queue.crearcliente=cliente_crear
rabbitmq.queue.actualizarcliente=cliente_actualizar
rabbitmq.queue.borrarcliente=cliente_borrar
